package com.example.project2178

// Класс-модель для представления данных пользователя
class User(
    val login: String,      // Логин пользователя (используется как уникальный идентификатор)
    val email: String,      // Электронная почта пользователя
    val password: String,   // Пароль для входа в аккаунт
    val interests: String = "" // Интересы пользователя (по умолчанию пустая строка)
)